.photo-grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    margin: 0 auto 92px;
    max-width: 1184px;
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
    .photo-grid {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 14px;
        grid-column-gap: 14px;
        max-width: 928px;
    }

    .photo-grid img {
        object-fit: cover;
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
    .photo-grid {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 14px;
        grid-column-gap: 14px;
        max-width: 928px;
        margin-left: 48px;
        margin-right: 48px;
    }

    .photo-grid img {
        object-fit: cover;
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 768px) and (min-width: 425px)  {
    .photo-grid {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 16px;
        grid-column-gap: 16px;
        max-width: 720px;
        margin-left: 24px;
        margin-right: 24px;
    }

    .photo-grid img {
        object-fit: cover;
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 425px)  {
    .photo-grid {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        grid-row-gap: 15px;
        max-width: 393px;
        margin-left: 16px;
        margin-right: 16px;
    }

    .photo-grid img {
        object-fit: cover;
        width: 100%;
        height: auto;
    }
}
